# The following is necessary to allow devs to connect from their local machine
# to the database directly.
resource "aws_security_group" "db" {
  name        = "${var.project}-${var.environment}-security-group-db"
  description = "Allow traffic to the port of the db"
  vpc_id      = aws_vpc.main.id

  tags = {
    "Name" = "${var.project}-${var.environment}-security-group-db"
  }
}

resource "aws_vpc_security_group_ingress_rule" "db_ssh" {
  security_group_id = aws_security_group.db.id
  description       = "Incoming traffic from anywhere"
  cidr_ipv4         = "0.0.0.0/0"
  from_port         = var.db_server.port
  to_port           = var.db_server.port
  ip_protocol       = "tcp"
}
